# RiSys

./: sketch.fzz
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/softwaresolution/water_irrigation/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softwaresolution/water_irrigation/Activities/: About.java  Activities.java  AddSchedule.java  Control.java  History.java  LoginForm.java  MainActivity.java  RegisterForm.java  Report.java  Schedule.java
android/app/src/main/java/com/softwaresolution/water_irrigation/Adapters/: HistoryAdapter.java  ScheduleAdapter.java
android/app/src/main/java/com/softwaresolution/water_irrigation/Fragments/: DatePickerFragment.java
android/app/src/main/java/com/softwaresolution/water_irrigation/Interactive/: DialogGetPicture.java  Loading.java
android/app/src/main/java/com/softwaresolution/water_irrigation/Pojo/: AuditActivity.java  Device.java  HistoryPojo.java  SchedulePojo.java  UserAccount.java
android/app/src/main/java/com/softwaresolution/water_irrigation/Utils/: BitmapUtils.java  Permission.java  SavePicture.java
android/app/src/main/res/layout/: activity_about.xml  activity_activities.xml  activity_add_schedule.xml  activity_control.xml  activity_history.xml  activity_login_form.xml  activity_main.xml  activity_register_form.xml  activity_report.xml  activity_schedule.xml  item_history.xml  item_schedule.xml  nav_header_main.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/ss/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: files_path.xml
android/app/src/test/java/com/softwaresolution/water_irrigation/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/RiSys/: RiSysv1.ino
arduino/flow-rate/: flow-rate.ino
arduino/main/: main.ino
arduino/servo/main/: main.ino
