<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_person"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Register"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:text="OR" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/or"
                    android:background="@color/colorPrimaryDark" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/or"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>